<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAPTIAN COOL</title>
    <style>
        #a{
            text-align: center;
            background-color: #2a09adf5;
            color:rgb(50, 205, 164) ;
            margin-left: 100px;
        }
        .b{
            color: rgb(38, 0, 255);
            font-size: large;
        }
        #container{
    width: 300px;
    height: 400px;
    border-width: 51x;
    border-radius: 1px;
    border-style: solid;
    margin-left: 30px;
    border-color:rgb(124, 17, 224);
    color: rgb(240, 11, 144);
    font-size: medium;
        }
        .f{
            color: chartreuse;
            border-color: rgb(210, 30, 30);
        }
            

            .g{
                background-image: url(msd..jpg);
            }


        .d{
            color: rgb(229, 14, 14);
            font-size: larger;
            text-align: center;
            background-color: rgb(0, 255, 225);
            margin-left: 100px;
        }
    </style>
</head>
<body>
<div class="g">
    <div>
    <h1><i><u id="a">
        About CAPTAIN COOL</i></u>
        <p class="b">
            
Mahendra Singh Dhoni, commonly known as M.S. Dhoni, is a former Indian cricketer and captain of the Indian national team. Born on July 7, 1981, in Ranchi, Bihar , Dhoni is widely regarded as one of the greatest wicket-keeper batsmen and captains in the history of cricket
        </p><br>
        <div id="container">
            <img src="https://khojoindia.org/uploads/images/202304/image_870x_6432f97b08997.jpg"width="300px"height="250px"><br><br>
            <p> Mahendra singh Dhoni is commonly known as captain cool.He is playing IPL since 2008 and under his captaincy CSK in total 17 seasons CSK entered playoff 12 times and enterded  finals 8 times and 5 times champions </p>

        </div>

    </h1>
    </div>
    <div>
    <h1><i><u id="a">
        Dhoni's ODI carrier</u> <br><br>
        <table border="1"class="f">
            <thead>
                <tr>
                <th>no of matches played</th>
                <th>no runs</th>
                <th>no of sixes</th>
                <th>no of stumpings</th>
                <th>no of half centuries</th>
                <th>no of centuries</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                   <td>350</td> 
                   <td>10773</td>
                   <td>229</td>
                   <td>123</td>
                   <td>73</td>
                   <td>10</td>
                </tr>
            </tbody>
             </table>
    
    </h1></i>
</div><br>
<div>
    <h2><i><u id="a">
        Dhoni's T20 carrier
    </u> <br><br>
    <table border="1" class="f">
        <thead>
            <tr>
            <th>no of matches played</th>
            <th>no runs</th>
            <th>no of sixes</th>
            <th>no of stumpings</th>
            <th>no of half centuries</th>
            <th>no of centuries</th>
            </tr>
        </thead>
        <tbody>
            <tr>
               <td>362</td> 
               <td>6860</td>
               <td>304</td>
               <td>76</td>
               <td>26</td>
               <td>0</td>
            </tr>
        </tbody>
         </table>

</i></h2>
</div>
<div>
    <h4><u class="d">Dhoni's Achivements</u>
        <ul class="f">
          <li> ICC WORLD T20</li>
          <li> ICC  CRICKET WORLD Cup</li>
          <li> ICC CHAMPIONS Throphy</li>
          <li> ASIA Cup</li>
          <li> IPL Throphy</li>
          <li> CHAMIPONS League</li>
          <a href="https://www.sportsadda.com/cricket/features/ms-dhoni-trophies-indian-cricket-team-chennai"> click here  to get information</a><br>
          <a href="https://pitribe.com/pitribe.ashx?act=image&id=9955.2034389418">click here to get an image</a>

        </ul>
     </h4>
</div>
</div>
</body>
</html>